spring.application.name=MedMap
package com.MadMap;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class MadMapApplicationTests {

@Test
void contextLoads() {
}

}


# Configurações do Swagger (opcional)
springdoc.swagger-ui.enabled=true
